<!--
    stSoftware dependancies
-->
<ivy-module version="2.0">

    <info organisation="com.aspc" module="st-ivy" revision="4.0">
        <!--<repository artifacts="true" name="fdvsolution.public" url="http://nexus.fdvs.com.ar/content/groups/public/"/>-->
    </info>

    <configurations>
        <conf name="runtime"/>
        <conf name="tests" extends="runtime"/>

    </configurations>

    <dependencies>
        <dependency org="com.google.code.findbugs" name="jsr305" rev="3.0.2"/>
 
        <dependency org="com.allen-sauer.gwt.dnd" name="gwt-dnd" rev="3.3.4" conf="runtime->master"/>
        <dependency org="com.googlecode.gwtquery" name="gwtquery" rev="1.4.3" conf="runtime->master"/>
        
        <dependency org="javax.servlet" name="javax.servlet-api" rev="4.0.1"/>
        <dependency org="com.google.gwt" name="gwt-user" rev="2.8.2" conf="runtime->master"/>

        <dependency org="com.google.gwt" name="gwt-servlet" rev="2.8.2" conf="runtime->master"/>      
        
        <dependency org="com.googlecode.htmlcompressor" name="htmlcompressor" rev="1.5.2" conf="runtime->master"/>

        <dependency org="com.lowagie" name="itext" rev="2.1.7" conf="runtime->master"/>
        <dependency org="org.codehaus.groovy" name="groovy-all" rev="2.5.6" conf="runtime->master">
            <artifact name="groovy-all" type="pom" ext="pom"/>
        </dependency>
        <dependency org="org.apache.activemq" name="activemq-client" rev="5.16.3">
            <exclude module="slf4j-log4j12"/>
        </dependency>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.7.32" conf="runtime->master"/>
        <dependency org="org.slf4j" name="slf4j-jdk14" rev="1.7.32" conf="runtime->master"/>

        <dependency org="commons-logging" name="commons-logging" rev="1.2" conf="runtime->master"/>
        <dependency org="commons-fileupload" name="commons-fileupload" rev="1.4" conf="runtime->master"/>
        <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.5.13"/>

        <dependency org="commons-codec" name="commons-codec" rev="1.10" conf="runtime->master"/>
        <dependency org="commons-io" name="commons-io" rev="2.11.0" conf="runtime->master"/>
        <dependency org="org.jsoup" name="jsoup" rev="1.14.2" conf="runtime->master"/>
        <dependency org="com.google.code.findbugs" name="jsr305" rev="3.0.0" conf="runtime->master"/>
        <dependency org="xerces" name="xercesImpl" rev="2.12.0" conf="runtime->master"/>
        <dependency org="xerces" name="xmlParserAPIs" rev="2.6.2" conf="runtime->master"/>
        <dependency org="com.google.code" name="sitemapgen4j" rev="1.0.1" conf="runtime->master"/>
        <dependency org="org.apache.commons" name="commons-collections4" rev="4.1" conf="runtime->master"/>
        <dependency org="org.ow2.asm" name="asm" rev="5.0.4" conf="runtime->master"/>
        <dependency org="org.ow2.asm" name="asm-tree" rev="5.0.4" conf="runtime->master"/>
        <dependency org="org.apache.tomcat" name="tomcat-catalina" rev="9.0.56" conf="runtime->master"/>
        <dependency org="commons-transaction" name="commons-transaction" rev="1.2" conf="runtime->master"/>        
        <dependency org="commons-pool" name="commons-pool" rev="1.6" conf="runtime->master"/>
        <dependency org="org.apache.commons" name="commons-lang3" rev="3.4" conf="runtime->master"/>
        <dependency org="commons-lang" name="commons-lang" rev="2.6" conf="runtime->master"/>
        <dependency org="commons-beanutils" name="commons-beanutils" rev="1.9.4"/>

        <dependency org="javax.json" name="javax.json-api" rev="1.0"/>

        <dependency org="org.mozilla" name="rhino" rev="1.7R5" conf="runtime->master"/>
        <dependency org="org.twitter4j" name="twitter4j-core" rev="2.2.4" conf="runtime->master"/>
        <dependency org="net.sf.jasperreports" name="jasperreports" rev="5.1.0" conf="runtime->master"/>
        <dependency org="org.jfree" name="jfreechart" rev="1.0.19" conf="runtime->master"/>
        <dependency org="org.mnode.ical4j" name="ical4j" rev="1.0.6" conf="runtime->master"/>
        <dependency org="org.mnode.ical4j" name="ical4j-vcard" rev="0.9.6.2" conf="runtime->master"/>
        <dependency org="javax.validation" name="validation-api" rev="1.1.0.Final" conf="runtime->master"/>
        <dependency org="net.sourceforge.stripes" name="stripes" rev="1.6.0" conf="runtime->master"/>
        <dependency org="javax.jcr" name="jcr" rev="2.0" conf="runtime->master"/>
        <dependency org="xalan" name="xalan" rev="2.7.1" conf="runtime->master"/>
        <dependency org="xalan" name="serializer" rev="2.7.1" conf="runtime->master"/>
        <dependency org="commons-digester" name="commons-digester" rev="2.1" conf="runtime->master"/>
        <dependency org="commons-discovery" name="commons-discovery" rev="0.5" conf="runtime->master"/>
        
        <dependency org="org.apache.poi" name="poi" rev="3.14" conf="runtime->master"/>
        <dependency org="org.apache.poi" name="poi-scratchpad" rev="3.14" conf="runtime->master"/>
        <dependency org="org.apache.poi" name="poi-ooxml" rev="3.14" conf="runtime->master"/>
        <dependency org="org.apache.poi" name="poi-ooxml-schemas" rev="3.14" conf="runtime->master"/>
        <dependency org="org.apache.poi" name="ooxml-schemas" rev="1.1" conf="runtime->master"/>
        <dependency org="org.apache.xmlbeans" name="xmlbeans" rev="5.0.2" conf="runtime->master"/>
        
        <dependency org="org.apache.pdfbox" name="pdfbox" rev="2.0.25" conf="runtime->master"/>
        
        <dependency org="org.apache.pdfbox" name="fontbox" rev="2.0.25"/>
                
        <dependency org="org.apache.httpcomponents" name="httpcore" rev="4.4.1" conf="runtime->master"/>
        <dependency org="net.sf.jtidy" name="jtidy" rev="r938" conf="runtime->master"/>
        <dependency org="nu.validator.htmlparser" name="htmlparser" rev="1.4" conf="runtime->master"/>
        <dependency org="javax.xml" name="jaxrpc-api" rev="1.1" conf="runtime->master"/>
        
        <dependency org="com.sun.mail" name="javax.mail" rev="1.6.2"/>

        <dependency org="commons-cli" name="commons-cli" rev="1.5.0" conf="runtime->master"/>
        <dependency org="com.jcraft" name="jsch" rev="0.1.55" conf="runtime->master"/>
        <dependency org="com.github.jknack" name="handlebars" rev="1.3.2" conf="runtime->master"/>
        
        <dependency org="wsdl4j" name="wsdl4j" rev="1.6.2" conf="runtime->master"/>
        
        <dependency org="concurrent" name="concurrent" rev="1.3.4" conf="runtime->master"/>
        
        <dependency org="commons-net" name="commons-net" rev="3.8" conf="runtime->master"/>
        <dependency org="backport-util-concurrent" name="backport-util-concurrent" rev="3.1" conf="runtime->master"/>
        
        <dependency org="org.antlr" name="antlr4-runtime" rev="4.5.1" conf="runtime->master"/>
        <dependency org="jaxen" name="jaxen" rev="1.1.6" conf="runtime->master"/>

        <dependency org="javax.jms" name="jms-api" rev="1.1-rev-1" conf="runtime->master"/>
      
        <!-- Launcher -->                
        <dependency org="org.apache.ant" name="ant-launcher" rev="1.10.9" conf="runtime->master"/>
        <dependency org="org.apache.ant" name="ant" rev="1.10.9" conf="runtime->master"/>
        
        <dependency org="xml-apis" name="xml-apis" rev="1.4.01" conf="runtime->master"/>

        <!-- Morningstar requires do not remove -->
        <dependency org="org.apache.axis2" name="axis2-kernel" rev="1.7.0" conf="runtime->master"/>
        <dependency org="org.apache.axis2" name="axis2-adb" rev="1.7.0" conf="runtime->master"/>
        <dependency org="org.apache.axis2" name="axis2-transport-http" rev="1.7.0" conf="runtime->master"/>
        <dependency org="org.apache.axis2" name="axis2-transport-local" rev="1.7.0" conf="runtime->master"/>
        <dependency org="org.apache.axis2" name="axis2-xmlbeans" rev="1.7.0" conf="runtime->master"/>

        <!-- JDBC --> 
        <dependency org="mysql" name="mysql-connector-java" rev="8.0.16"/>
        <dependency org="org.postgresql" name="postgresql" rev="42.2.2"/>

        <dependency org="org.hsqldb" name="hsqldb" rev="2.5.1" conf="runtime->master"/>
        
        <!-- Webdav -->
        <dependency org="org.apache.jackrabbit" name="jackrabbit-api" rev="2.10.1" conf="runtime->master"/>
        <dependency org="org.apache.jackrabbit" name="jackrabbit-webdav" rev="2.10.1" conf="runtime->master"/>
        <dependency org="org.apache.jackrabbit" name="jackrabbit-jcr-commons" rev="2.10.1" conf="runtime->master"/>
        <dependency org="org.apache.jackrabbit" name="jackrabbit-spi" rev="2.10.1" conf="runtime->master"/>
        <dependency org="org.apache.jackrabbit" name="jackrabbit-spi-commons" rev="2.10.1" conf="runtime->master"/>
        <dependency org="org.apache.jackrabbit" name="jackrabbit-jcr-server" rev="2.10.1" conf="runtime->master"/>
 
        <!-- Wiki -->
        <dependency org="ecs" name="ecs" rev="1.4.2" conf="runtime->master"/>  
        <dependency org="oro" name="oro" rev="2.0.8" conf="runtime->master"/>
        <dependency org="javax.servlet.jsp" name="jsp-api" rev="2.2.1-b03" conf="runtime->master"/>
        <dependency org="jakarta-regexp" name="jakarta-regexp" rev="1.4" conf="runtime->master"/>
        <dependency org="jstl" name="jstl" rev="1.2" conf="runtime->master"/>
        <dependency org="xmlrpc" name="xmlrpc" rev="2.0.1" conf="runtime->master"/>
        <dependency org="net.sourceforge" name="sandler" rev="0.5" conf="runtime->master"/>
        <dependency org="opensymphony" name="oscache" rev="2.4.1" conf="runtime->master">
            <exclude org="javax.jms" name="jms"/>
        </dependency>
        
        <dependency org="org.jdom" name="jdom2" rev="2.0.6.1"/>
        
        <dependency org="org.freshcookies" name="freshcookies-security" rev="0.60" conf="runtime->master"/>

        <!-- Cassandra -->
        <dependency org="org.hectorclient" name="hector-core" rev="2.0-0" conf="runtime->master"/>

        <!-- Tests ONLY -->
        <dependency org="com.puppycrawl.tools" name="checkstyle" rev="8.29" conf="tests->master"/>
        <dependency org="junit" name="junit" rev="4.13.1" conf="tests->master"/>
        <dependency org="org.httpunit" name="httpunit" rev="1.7.2" conf="tests->master"/>

        <dependency org="net.sourceforge.htmlunit" name="htmlunit" rev="2.56.0" conf="tests->master"/>
        <dependency org="org.apache.jackrabbit" name="jackrabbit-jcr-tests" rev="2.10.1" conf="tests->master"/>
        
        <dependency org="net.oauth.core" name="oauth" rev="20100527"/>
        
        <dependency org="net.oauth.core" name="oauth-consumer" rev="20100527"/>
        
        <dependency org="net.oauth.core" name="oauth-httpclient4" rev="20090913"/>

        <dependency org="com.github.xeroapi" name="xero-java" rev="4.0.1"/>

        <dependency org="org.threeten" name="threetenbp" rev="1.4.4"/>
        <dependency org="javax.ws.rs" name="javax.ws.rs-api" rev="2.1.1"/>
        <dependency org="org.glassfish.jersey.core" name="jersey-common" rev="2.0-m03"/>
        <dependency org="com.auth0" name="java-jwt" rev="3.10.3"/>
    
        <dependency org="com.amazonaws" name="aws-java-sdk-s3" rev="1.11.431">
            <exclude org="log4j" module="log4j"/>
        </dependency>
        <dependency org="com.amazonaws" name="aws-java-sdk-sns" rev="1.11.431">
            <exclude org="log4j" module="log4j"/>
        </dependency>
    
        <dependency org="com.amazonaws" name="aws-java-sdk-core" rev="1.11.431">
            <exclude org="log4j" module="log4j"/>
        </dependency>
    
        <dependency org="com.amazonaws" name="aws-java-sdk-api-gateway" rev="1.11.431">
            <exclude org="log4j" module="log4j"/>
        </dependency>

        <dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.9.1"/>
        
        <dependency org="joda-time" name="joda-time" rev="2.9.9"/>    

        
        <dependency org="javax.xml.ws" name="jaxws-api" rev="2.3.1"/>
        
        <dependency org="javax.xml.bind" name="jaxb-api" rev="2.4.0-b180830.0359"/>
        <dependency org="javax.activation" name="activation" rev="1.1.1"/>
        <dependency org="javax.xml.soap" name="javax.xml.soap-api" rev="1.4.0"/>
        <dependency org="javax.jws" name="javax.jws-api" rev="1.1"/>

        <dependency org="com.github.stSoftwareAU" name="st-sign-url" rev="1.1.2">
            <exclude module="st-client"/>
            <exclude module="junit"/>
        </dependency>
        
        <dependency org="javax.annotation" name="javax.annotation-api" rev="1.3.2"/>

        <!-- https://mvnrepository.com/artifact/com.tectonica/jonix -->

<dependency org="com.tectonica" name="jonix" rev="2022-11"/>

    </dependencies>
</ivy-module>
