# common properties file for ALL applications

# Sets the smtp server host, username and password
#mail.smtp.host=
#mail.smtp.user=
#mail.smtp.password=

# Semicolon seperated list of email addresses that will receive system
# notifications
# notifyEmailList=

# Application layers that are using a "private" db
DBTYPE=POSTGRESQL
DBUSER=postgres
DBPASSWORD=postgres
DBSOURCE=devserver9/aspc_master

private.db.layers=1,2,3101