# common properties file for ALL applications

# Sets the smtp server host, username and password
#mail.smtp.host=
#mail.smtp.user=
#mail.smtp.password=

# Semicolon seperated list of email addresses that will receive system
# notifications
# notifyEmailList=

# Application layers that are using a "private" db
DBTYPE=
DBUSER=
DBPASSWORD=
DBSOURCE=

private.db.layers=1,2,3101
test.ftp.url=sftp://test:Ujh76i9sa@localhost/test/
