<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.aspc</groupId>
    <artifactId>ST</artifactId>
    <version>4.0</version>
    <packaging>pom</packaging>
    <name>ST</name>
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <targetDir>target</targetDir>
        <main.basedir>${project.basedir}</main.basedir>
    </properties>
    <modules>
        <module>dev/st-client</module>
        <module>dev/st-dal</module>
        <module>dev/st-app</module>
        <module>dev/st-gwt</module>
        <module>dev/st-webapp</module>
    </modules>

    <dependencies>
     
        <!-- local dependency -->
    </dependencies>

    <build>
        <outputDirectory>${main.basedir}/target/classes</outputDirectory>
            <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>webapps/st</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <excludes>
                                <exclude>WEB-INF/lib/*.jar</exclude>
                            </excludes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <optimize>false</optimize>
                    <fork>true</fork>
                    <useIncrementalCompilation>false</useIncrementalCompilation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <configuration>
                    <target>
                        <echo>maven.AntTarget=${maven.AntTarget}</echo>
                        <ant antfile="${main.basedir}/build.xml" target="${maven.AntTarget}">
                            <property name="ST_HOME" value="${main.basedir}"/>
                        </ant>
                    </target>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-junit</artifactId>
                        <version>1.9.6</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${main.basedir}/target/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>ant</executable>
                    <arguments>
                        <argument>-f</argument>
                        <argument>build.xml</argument>
                        <argument>-Drun.class=${run.class}</argument>
                        <argument>-Ddebug.class=${run.class}</argument>
                        <argument>-Djpda.address=${jpda.address}</argument>
                        <argument>-Dnetbeans.home=${netbeans.home}</argument>
                        <argument>-Droot.dir=${main.basedir}/webapps/st/</argument>
                        <argument>-DST_HOME=${main.basedir}</argument>
                        <argument>${target}</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
